#----------------------------------------------------------------------
#	 극공간을 초월하는 리그 2 ver 3.00b (Free)
#	 AUTHOR	: 에
#	 E-MAIL	: osktaka@hotmail.com
#	 URL	: http://homepage2.nifty.com/osktaka/
#
#          한글번역 : jjangg96@hanmail.net
#          한글배포 : http://www.x2-dr.com
#
#	이 스크립트는 프리입니다만, 상용 이용은 금지, 또 재배포는 인정되지 않으므로 주의해 주십시오.
#	스크립트에 관한 질문은"에"에게 부탁합니다.
#	이 스크립트를 사용해 일어나게 되는 문제에 책임은 지지 않습니다.
#	이 스크립트는 아래의 이용 규정에 따라 배포되고 있습니다.
#	http://homepage2.nifty.com/osktaka/down/down_top.htm
#
#	각 파일의 퍼미션은,
#	확장자(extension)가. cgi의 것은 755,. dat의 것은 666,. ini의 것은 644입니다.
#
#----------------------------------------------------------------------

	$mente = 0;			# 메인트넌스 모드('1'은 설정 '0'은 해재)

##### 기본 설정

	$cgifile		= './gekipawa.cgi';		# 실행 파일명
	$past_rankfile	= './past_rank.dat';	# 역대 랭킹 파일
	$commentfile	= './comment.dat';		# 코멘트 파일

	$leaguefold		= './league_data';		# 리그 데이터용 폴더

	$userfile		= 'user.dat';			# 유저 파일
	$userbackfile	= 'userback.dat';		# 유저 백업파일
	$winfile		= 'winner.dat';			# 현재의 승리자 파일
	$logfile		= 'gamelog.dat';		# 시합의 기록 파일
	$yasyufile		= 'yasyu.dat';			# 야수 데이터 파일
	$pitchfile		= 'pitch.dat';			# 투수 데이터 파일
	$last_teamfile	= 'last_team.dat';		# 전회의 팀 랭킹 파일
	$last_yasyufile	= 'last_yasyu.dat';		# 전회의 야수 랭킹 파일
	$last_pitchfile	= 'last_pitch.dat';		# 전회의 투수 랭킹 파일
	$recordfile		= 'record.dat';			# 기록실파일
	$lockfile		= 'gamelock.dat';		# 락 파일

	$method			= 'POST';				# GET or POST를 지정

# 타이틀
	$title			= '극공간을 초월하는 리그 2! ';			# 타이틀
	$title2			= '극공간을 초월하는 리그 2! ';			# 브라우저에 표시되는 타이틀

	$tcolor			= '#3366FF';	# 타이틀의 색(default:3366FF)
	$tsize			= '10';			# 타이틀 사이즈(default:10)

	$url			= 'http://www.x2-dr.com';			# 홈 URL
	$imgurl			= './geki_img';			# 화상 폴더의 URL(마지막 「/」들어가지 않습니다)

	$bbs_mode		= '0';			# 게시판을 설치(한다:1, 하지 않는다:0)
	$bbs_name		= '';			# 게시판의 이름
	$bbs_url		= '';			# 게시판의 URL

# 페이지 전체(변수의 이름은 body 태그 그대로입니다. )

	$bgcolor		= 'FFFFFF';		# default:FFFFFF
	$text			= '000000';		# default:000000
	$link			= '0000CD';		# default:0000CD
	$vlink			= '6699FF';		# default:6699FF
	$alink			= '303030';		# default:303030
	$background		= 'wall.gif';			# 배경 화상(. gif도 기입)
	$iroformwaku	= '#009900';	# 폼 버튼 주위의 색	(default:#009900)

	$ysize			= '90%';		# 가로폭

# 게임 밸런스제설정

	$kanri_pass		= '';		# 관리용 패스워드(반드시 변경해 주세요)

	$nameleng		= '9';			# 이름의 길이
	$passleng		= '8';			# 패스워드의 길이
	$userlimit		= '15';			# 유저 데이터 보관 유지 기한
	$nogamelimit	= '5';			# 무시합 팀 데이터의 보관 유지 기한

	$league_limit	= '7';			# 리그의 기간
	$league_game	= '50';		# 리그 최대 시합수
	$delete_win		= '10';			# 리그 기간 종료후, 몇승 이상의 팀을 잔류로 남길까
	$camp_limit		= '5';			# 시즌에 몇회 캠프 인 할까

	$league_time	= '0';			# 일자가 바뀌는 시간(0~23)(가능한 한 액세스의 적은 시간대가 좋습니다)
	$between		= '10';			# 시합의 간격(분 )

	$team_max		= '200';		# 등록 팀의 최대수
	$para_max		= '28';			# 선수 파라미터의 최대치
	$para_min		= '10';			# 선수 파라미터의 최소치
	$ten_max 		= '1';			# 파라미터 10의 수
	$eight_max		= '3';			# 파라미터 8~9의 수

	$comleng		= '25';			# 코멘트의 길이
	$com_max		= '20';			# 코멘트의 최대 등록수

	$double_check	= '0';			# 중복 등록 체크(하는:1, 하지 않는다:0)
	$geki_news		= '1';			# 리그뉴스(ON:1, OFF:0)

# 표시부분

	$mestop			= '처음화면';
	$mesrank		= '리그 랭킹';
	$mespoint_rank	= '포인트 랭킹';
	$meskiroku		= '과거의 기록';
	$mesrule		= '룰';
	$meshome		= '홈페이지';

	$mesteam_rank	= '팀 랭킹';
	$mesplay_rank	= '선수 랭킹';

	$meslast_kekka	= '전회 리그 결과';
	$meslast_team	= '전회 팀 성적';
	$meslast_play	= '전회 선수 성적';
	$mespast_rank	= '역대 랭킹';
	$meseach_reco	= '기록실';

	$cond_cha_use	= '1';		# 상태의 문자를 표시할까(하는:1, 하지 않는다:0)
	$cond_img_use	= '1';		# 상태의 화상을 사용할까(하는:1, 하지 않는다:0)
	@cond_bar		= ('cond_bar1', 'cond_bar2', 'cond_bar3', 'cond_bar4', 'cond_bar5');		# 상태의 화상 파일명(최악→절호)

### 아이콘

	$icon_use = '1';	# 아이콘을 사용할까(하는:1, 하지 않는다:0)

# 아이콘의 파일명을 「'giants', 'dragons'」와 같이 늘어놓아 가 주십시오
	@icon1 = ('10hero_gp','10hero_ch','10hero_ks','10hero_yn','10hero_re','10yabe_gp','10yabe_ch','10yabe_ks','10yabe_yn','10yabe_ed','10_tate','10_aoi','10_tatibana','10_mamoru','10_susumu','10_tomo','10_shindou','9_ozaki','9_ishi','9_ichinose','9_mizuho','9_sanbon','9_yojyou','9_igarashi','9_yuuki','9_nanai','9_yajima','9_tukumo','8_coach','8_oota','8_yone','8_daijo','8_info','8_robo');

# 표시시키고 싶은 이름을 「'자이언츠', '드래곤즈'」와 같이 늘어놓아 가 주십시오
	@icon2 = ('파와후르츠','캣 핸즈','카이자스','나무 즈','레드엔젤','야베 파와후르츠','야베 캣 핸즈','야베 카이자스','야베 나무 즈','디얀스','츠토무','푸르다','미즈키','저수수','저수진','토모사와','유우지로우','오자키','이시하라','이치노세','니노미야','산본마츠','조','이가라시','유우키','나나이','야지마','투쿠모','짐코치','오타','요나','다이죠','누나','로봇');

### 탑 페이지하의 코멘트

	$top_comment = "「$title2」는, 수치를 배분해 시합을 하는 야구 게임입니다. <br>
팀을 등록해$league_limit 일간($league_game 시합)의 리그전에 참가해 주세요♪<br>";


##### 설정은 여기까지

1;